<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <h1 id="title">Ethio calender</h1>
    <div class=" profile">
        <img src="./calender.png" alt="">
    </div>
    <div class="card">
        <h5 class="today">Today:</h5>
        <div id="todayGC">Monday jan 1 2022</div>
        <div style="padding-left: 0; display: flex; align-items: center;"><img src="./ethiopia-flag-icon.svg" id="eth-flag"><div id="todayEC" style="display: inline;">  Monday jan 1 2022</div></div>
        <h3 class="today">Day Converter</h3>
        <select name="" id="select">
            <option value="GC-EC">GC to EC</option>
            <option value="EC-GC">EC to GC</option>
        </select>
        <div id="time-container">
            <p >day</p>
            <p >month</p>
            <p >year</p>
        </div>
        <div id="input-container">
            <input id="dayEl" type="number">
            <input id="monthEl" type="number">
            <input id="yearEl" type="number">
        </div>
        <button class="btn" >convert</button>

        <div id="result-el">Result: <span id="result">---</span><span id="error"></span></div>
        
    </div>
    <div id="footer">
        <div id="by">created by Abuki <br>credit:</div>
        <a class="credit" href="https://github.com/m3hari/zemen">zemen</a>
        <a class="credit" href="http://www.geez.org/Calendars/">Geez org</a>
        <a class="credit" href="https://codepen.io/">card credit</a>
    </div>
    
    <script src="./zemen-master/dist/zemen.min.js"></script>
    <script src="main.js"></script>
    
    
</body>
</html>